{
  "manifest_version": 2,
  "name": "Chat Enhancer",
  "version": "1.0",
  "description": "Enhance the chat system",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/c/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
