{
  "name": "Chat Enhancer",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to show an alert"
  },
  "description": "Enhanced features in your ChatGPT",
  "permissions": ["activeTab", "storage", "webNavigation", "webRequest"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.google.com/*"]
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
